{
    "manifest_version": 3,
    "name": "ChatGPT Multi-View Controller",
    "version": "0.0.2",
    "description": "Control 4 ChatGPT windows in a tiled layout for maximum productivity.",
    "permissions": [
        "windows",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
    ],
    "action": {
        "default_title": "Open ChatGPT Multi-View"
    },
    "background": {
        "service_worker": "sw.js"
    }
}
